# spring-boot-jhipster-filtering-example

./: .env  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/io/susimsek/filteringexample/: FilteringApp.java
src/main/java/io/susimsek/filteringexample/config/: CacheConfig.java  DatabaseConfig.java  LiquibaseConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/io/susimsek/filteringexample/controller/rest/: ProductController.java
src/main/java/io/susimsek/filteringexample/domain/: Product.java
src/main/java/io/susimsek/filteringexample/domain/audit/: AbstractDateAuditingEntity.java
src/main/java/io/susimsek/filteringexample/errors/: ConflictException.java  ResourceNotFoundException.java
src/main/java/io/susimsek/filteringexample/repository/: ProductRepository.java
src/main/java/io/susimsek/filteringexample/service/: ProductService.java
src/main/java/io/susimsek/filteringexample/service/criteria/: ProductCriteria.java
src/main/java/io/susimsek/filteringexample/service/dto/: ProductDto.java
src/main/java/io/susimsek/filteringexample/service/impl/: ProductServiceImpl.java
src/main/java/io/susimsek/filteringexample/service/mapper/: EntityMapper.java  ProductMapper.java  package-info.java
src/main/java/io/susimsek/filteringexample/service/query/: ProductQueryService.java
src/main/resources/: .h2.server.properties  application-dev.properties  application-prod.properties  application.properties  log4j2.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 20210726124007_added_entity_Product.xml
src/main/resources/liquibase/fake-data/: product.csv
src/test/java/io/susimsek/filteringexample/: SpringBootJhipsterFilteringExampleApplicationTests.java
