server.port=9090

logging.level.root=debug
logging.level.tech.jhipster=debug
logging.level.io.susimsek.filteringexample=debug

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false
spring.devtools.restart.additional-exclude=static/**,.h2.server.properties

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:mem:product;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false
spring.jpa.database-platform=tech.jhipster.domain.util.FixedH2Dialect

spring.h2.console.enabled=false

spring.liquibase.contexts=dev,faker




